{
  "name": "exoframe-recipe-wordpress",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT"
}
